<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tales of a dreamer</title>
</head>
<h1> Tales of a Dreamer</h1>
	<style> 
		h1{margin-right:90%;
		}
		body{
			margin-LEFT:30%;
		}
		h1{text-align:center; }
		p{ color:red;}
		p{ text-align: ;}</style>
<body>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;My<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mind <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; would <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; never feel <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the sun. Never<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  feel its hot<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; embers infiltrate<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my unoccupied <br>&nbsp;&nbsp; space.Only <br>nightmares<br> came, cold,longing,dark<br> Making a home in my <br>bed,But its unsympathetic <br>embrace, would only soon <br>captivate me
	And I would <br> &nbsp; &nbsp; call back Longing, <br> &nbsp; &nbsp; &nbsp; Craving, Dreaming<br> <br>- Tijorn Skelton</p>
</body>
</html>
